* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p {
    margin-top: 12px;
}

b, th, .l1 {
    color: hsl(229, 23%, 23%);
    font-size: 18px;
    text-align: center;
}

.l1 {
    color: hsl(0, 0%, 59%);
}

td, th {
    position: relative;
    width: 33%;
    text-align: center;
}

header {
    margin-top: -20px;
    text-align: center;
    border-bottom: gray solid 1px;
    padding-bottom: 20px;
}

body {
    background: url(../images/bg-pattern-bottom.svg) bottom -800px right -350px no-repeat, url(../images/bg-pattern-top.svg) top -500px left -400px no-repeat;
    background-color: hsl(185, 75%, 39%);
    color: hsl(0, 0%, 59%);
    font-size: 13px;
    font-family: 'Kumbh Sans', sans-serif;
}

.card {
    box-sizing: border-box;
    background-color: white;
    width: clamp(320px, calc(50vh - 100px), 400px);
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    margin-top: 5%;
    border-radius: 10px;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    -webkit-box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.45);
    box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.45);
}

.top{
    background-image: url(../images/bg-pattern-card.svg);
    background-size: cover;
    height: 30%;
    background-color: hsl(185, 75%, 39%);
    border-radius: 10px 10px 0 0 ;
}

table {
    margin-top: 20px;
    margin-bottom: auto;
}

.profile {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    display: block;
    margin: auto;
    border: 8px solid white;
    transform: translateY(-40%);

}



.xtf {
    width: 100%;
    background-image: url('..images/bg-pattern-card.svg');
    border-radius: 10px 0;
    background-size: 50px;
}

@media (max-width: 600px) {
    .card {
    margin-top: 20%;
    width: 80%;
    }
}